{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "checkJs": true,
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"]
    },
    "types": ["phaser"] //a lot of annoying problems listed with phaser but they are fine at runtime, this gets rid of them apparently 
  },
  "exclude": ["node_modules"]
}