{
	"name": "poopdeck-pirates",
	"engines": {
		"node": ">=24.0.0"
	},
	"lint-staged": {
		"**/*": [
			"node scripts/check-filenames.mjs",
			"node scripts/remove-unused-imports.mjs",
			"node scripts/prettify.mjs"
		]
	},
	"version": "1.0.0",
	"description": "A multiplayer pirate game with server-side physics",
	"type": "commonjs",
	"main": "server.js",
	"scripts": {
		"clean": "shx rm -rf server/built shared/built shared/browser",
		"copy-assets": "shx mkdir -p server/built shared/built shared/browser && shx cp shared/*.json shared/built/ && shx cp shared/*.json shared/browser/",
		"compress-map": "node scripts/compress-map.mjs",
		"build:server": "tsc -b server/tsconfig.json",
		"build:shared-browser": "tsc -b shared/tsconfig.browser.json  && npm run copy-assets && npm run compress-map",
		"build:all": "npm run build:server && npm run build:shared-browser",
		"start": "npm run build:all && node -r tsconfig-paths/register server/built/server.js",
		"quickstart": "node -r tsconfig-paths/register server/built/server.js",
		"dev": "concurrently \"tsc -b server/tsconfig.json --watch\" \"tsc -p shared/tsconfig.browser.json --watch\" \"tsx watch server/src/server.ts\"",
		"prepare": "husky",
		"check-path": "ts-node scripts/test-npc-paths.ts",
		"lint:all": "eslint --fix \"**/*.{ts,js,mjs}\" && prettier --write --cache \"**/*.{ts,js,mjs,json}\""
	},
	"dependencies": {
		"eslint": "^10.0.3",
		"express": "^5.2.1",
		"matter-js": "^0.20.0",
		"phaser": "^4.0.0",
		"poly-decomp-es": "^0.4.2",
		"socket.io": "^4.8.3",
		"socket.io-client": "^4.8.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/express": "^5.0.6",
		"@types/matter-js": "^0.20.2",
		"@types/socket.io-client": "^3.0.0",
		"@types/ws": "^8.18.1",
		"@typescript-eslint/parser": "^8.57.1",
		"concurrently": "^9.2.1",
		"eslint-plugin-unused-imports": "^4.4.1",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.4",
		"nodemon": "^3.1.14",
		"prettier": "^3.8.3",
		"shx": "^0.4.0",
		"tsconfig-paths": "^4.2.0",
		"tsx": "^4.21.0",
		"undici-types": "^8.0.2"
	}
}
