{
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "@types/socket.io": "^3.0.1",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "node built/server.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
