{
  "components": {
    "sails": {
      "name": "Sails",
      "description": "Sails component - acceleration and max speed",
      "variants": {
        "LVL1": {
          "cost": 0,
          "stats": {
            "acceleration": 0.05,
            "maxSpeed": 1.0,
            "weight": 50
          }
        },
        "LVL2": {
          "cost": 100,
          "stats": {
            "acceleration": 0.1,
            "maxSpeed": 1.1,
            "weight": 75
          }
        },
        "LVL3": {
          "cost": 500,
          "stats": {
            "acceleration": 0.25,
            "maxSpeed": 1.2,
            "weight": 100
          }
        },
        "kraken": {
          "cost": 1000,
          "stats": {
            "acceleration": 0.05,
            "maxSpeed": 0.8,
            "weight": 250
          }
        },
        "temp1": {
            "cost": 150,
            "stats": {
              "acceleration": 0.15,
              "maxSpeed": 1.3,
              "weight": 125
            }
          }
      },
      "offset": {
        "x": -30,
        "y": 0
      },
      "affects": ["acceleration", "maxSpeed", "weight"]
    },
    "cannons": {
      "name": "Cannons",
      "description": "Cannons component - affects cannons cannon damage, cannonRange and amount",
      "variants": {
        "LVL1": {
          "cost": 0,
          "stats": {
            "cannonDamage": 10,
            "cannonRange": 150,
            "cannonCount": 4,
            "weight": 50
          }
        },
        "LVL2": {
          "cost": 100,
          "stats": {
            "cannonDamage": 20,
            "cannonRange": 200,
            "cannonCount": 6,
            "weight": 75
          }
        },
        "LVL3": {
          "cost": 500,
          "stats": {
            "cannonDamage": 40,
            "cannonRange": 250,
            "cannonCount": 8,
            "weight": 100
          }
        },
        "kraken": {
          "cost": 1000,
          "stats": {
            "cannonDamage": 60,
            "cannonRange": 300,
            "cannonCount": 12,
            "weight": 250
          }
        },
        "temp1": {
          "cost": 150,
          "stats": {
            "cannonDamage": 15,
            "cannonRange": 160,
            "cannonCount": 5,
            "weight": 60
          }
        }
      },
      "affects": ["cannonDamage", "cannonRange", "cannonCount", "weight"]
    },
    "head": {
      "name": "Head",
      "description": "Head component - ramming power",
      "variants": {
        "LVL1": {
          "cost": 0,
          "stats": {
            "rammingPower": 0,
            "weight": 50
          }
        },
        "LVL2": {
          "cost": 100,
          "stats": {
            "rammingPower": 5,
            "weight": 75
          }
        },
        "LVL3": {
          "cost": 500,
          "stats": {
            "rammingPower": 10,
            "weight": 100
          }
        },
        "kraken": {
          "cost": 1000,
          "stats": {
            "rammingPower": 20,
            "weight": 250
          }
        },
        "temp1": {
          "cost": 150,
          "stats": {
            "rammingPower": 2,
            "weight": 60
          }
        }
      },
      "offset": {
        "x": 80,
        "y": 0
      },
      "affects": ["rammingPower", "weight"]
    },
    "body": {
      "name": "Body",
      "description": "Body/hull component - max HP, limits the amount of crew on board",
      "variants": {
        "LVL1": {
          "cost": 0,
          "stats": {
            "maxHealth": 200,
            "crewCapacity": 10,
            "weight": 50
          }
        },
        "LVL2": {
          "cost": 100,
          "stats": {
            "maxHealth": 400,
            "crewCapacity": 20,
            "weight": 100
          }
        },
        "LVL3": {
          "cost": 500,
          "stats": {
            "maxHealth": 500,
            "crewCapacity": 25,
            "weight": 125
          }
        },
        "kraken": {
          "cost": 1000,
          "stats": {
            "maxHealth": 1000,
            "crewCapacity": 50,
            "weight": 250
          }
        },
        "temp1": {
          "cost": 150,
          "stats": {
            "maxHealth": 250,
            "crewCapacity": 12,
            "weight": 60
          }
        }
      },
      "offset": {
        "x": 0,
        "y": 0
      },
      "affects": ["maxHealth", "crewCapacity", "weight"]
    },
    "crowsNest": {
      "name": "CrowsNest",
      "description": "CrowsNest component - minimap vision, visual vision, and crew slots",
      "variants": {
        "LVL1": {
          "cost": 0,
          "stats": {
            "minimapRange": 100,
            "visionRange": 1,
            "weight": 20
          }
        },
        "LVL2": {
          "cost": 100,
          "stats": {
            "minimapRange": 150,
            "visionRange": 2,
            "weight": 40
          }
        },
        "LVL3": {
          "cost": 500,
          "stats": {
            "minimapRange": 200,
            "visionRange": 3,
            "weight": 60
          }
        },
        "kraken": {
          "cost": 1000,
          "stats": {
            "minimapRange": 300,
            "visionRange": 2,
            "weight": 250
          }
        },
        "temp1": {
          "cost": 150,
          "stats": {
            "minimapRange": 120,
            "visionRange": 1,
            "weight": 30
          }
        }
      },
      "offset": {
        "x": 0,
        "y": -60
      },
      "affects": ["minimapRange", "visionRange", "weight"]
    },
    "anchor": {
      "name": "Anchor",
      "description": "Anchor component - slowdown speed and emergency stop",
      "variants": {
        "LVL1": {
          "cost": 0,
          "stats": {
            "stopPower": 10,
            "deployTime": 2.0,
            "retrieveTime": 3.0,
            "weight": 30
          }
        },
        "LVL2": {
          "cost": 100,
          "stats": {
            "stopPower": 20,
            "deployTime": 1.5,
            "retrieveTime": 2.5,
            "weight": 50
          }
        },
        "LVL3": {
          "cost": 500,
          "stats": {
            "stopPower": 30,
            "deployTime": 1.0,
            "retrieveTime": 2.0,
            "weight": 70
          }
        },
        "kraken": {
          "cost": 1000,
          "stats": {
            "stopPower": 50,
            "deployTime": 0.5,
            "retrieveTime": 1.0,
            "weight": 150
          }
        },
        "temp1": {
          "cost": 150,
          "stats": {
            "stopPower": 15,
            "deployTime": 1.8,
            "retrieveTime": 2.8,
            "weight": 40
          }
        }
      },
      "offset": {
        "x": -50,
        "y": 20
      },
      "affects": ["stopPower", "deployTime", "retrieveTime", "weight"]
    },
    "rudder": {
      "name": "Rudder",
      "description": "Rudder component - turn speed and responsiveness",
      "variants": {
        "LVL1": {
          "cost": 0,
          "stats": {
            "turnSpeed": 1.0,
            "responseTime": 1.0,
            "weight": 50
          }
        },
        "LVL2": {
          "cost": 100,
          "stats": {
            "turnSpeed": 1.2,
            "responseTime": 0.8,
            "weight": 60
          }
        },
        "LVL3": {
          "cost": 500,
          "stats": {
            "turnSpeed": 1.5,
            "responseTime": 0.6,
            "weight": 80
          }
        },
        "kraken": {
          "cost": 1000,
          "stats": {
            "turnSpeed": 1.2,
            "responseTime": 0.8,
            "weight": 250
          }
        },
        "temp1": {
          "cost": 150,
          "stats": {
            "turnSpeed": 1.1,
            "responseTime": 0.9,
            "weight": 60
          }
        }
      },
      "offset": {
        "x": -80,
        "y": 0
      },
      "affects": ["turnSpeed", "responseTime", "weight"]
    },
    "crew": {
      "name": "Crew",
      "description": "Crew component - affects fire rate and accuracy of cannons",
      "variants": {
        "LVL1": {
          "cost": 0,
          "stats": {
            "fireRate": 1.0,
            "accuracy": 1.0,
            "weight": 50
          }
        },
        "LVL2": {
          "cost": 100,
          "stats": {
            "fireRate": 1.2,
            "accuracy": 1.1,
            "weight": 75
          }
        },
        "LVL3": {
          "cost": 500,
          "stats": {
            "fireRate": 1.5,
            "accuracy": 1.2,
            "weight": 100
          }
        },
        "kraken": {
          "cost": 1000,
          "stats": {
            "fireRate": 2.0,
            "accuracy": 1.5,
            "weight": 250
          }
        },
        "temp1": {
          "cost": 150,
          "stats": {
            "fireRate": 1.1,
            "accuracy": 1.0,
            "weight": 60
          }
        }
      },
      "affects": ["fireRate", "accuracy", "weight"]
    }
  }
}
