{
    "compilerOptions": {
        "outDir": "./built",
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "target": "es2022",
        "declaration": true,
        "declarationMap": true,
        "baseUrl": "."
    },
    "include": [
        "./**/*.ts"
    ]
}